# Copyright (c) 2014-2018, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

# enable UART port permission
# ttyTHS3 is already defined in t186 mobile side
#/dev/ttyTHS3				u:object_r:hci_attach_dev:s0
/dev/ttyTGRHVC0				u:object_r:hci_attach_dev:s0

# isc for camera
/dev/isc-mgr.[0-9a-f]+\.(..?)              u:object_r:camera_device:s0
/dev/isc-dev.[0-9a-f]+\.(..?)              u:object_r:camera_device:s0

# gps
/dev/i2c-1				u:object_r:gps_device:s0

# adv7481 for camera
/dev/i2c-2                  u:object_r:camera_device:s0
/dev/i2c-7                  u:object_r:camera_device:s0

# nvhost-nvcsi
# it's already defined in t186 mobile side
#/dev/nvhost-nvcsi                  u:object_r:camera_device:s0

# tegra-vi0-channel nodes
/dev/tegra-vi0-channel[0-9]+     u:object_r:camera_device:s0

# vi notifier
/dev/tegra-vi-notify[0-9]+       u:object_r:camera_device:s0

# dirana
/dev/saf775x_hwdep			u:object_r:dirana_device:s0
(/system)?/vendor/bin/init_d3.sh			u:object_r:init_d3_exec:s0
(/system)?/vendor/bin/saf775x_util          u:object_r:saf775x_util_exec:s0

# d3server
(/system)?/vendor/bin/d3server          u:object_r:d3server_exec:s0

# vinputserver
(/system)?/vendor/bin/vinputserver          u:object_r:vinputserver_exec:s0

# ccp_server
(/system)?/vendor/bin/ccp_server          u:object_r:ccp_server_exec:s0

# sdhci
# UDA/CAC/FCT/MDA/MSC is already defined in t186 mobile side
#/dev/block/platform/3460000.sdhci/by-name/UDA            u:object_r:userdata_block_device:s0
#/dev/block/platform/3460000.sdhci/by-name/CAC            u:object_r:cache_block_device:s0
/dev/block/platform/3460000.sdhci/by-name/UCB            u:object_r:usercalib_block_device:s0
#/dev/block/platform/3460000.sdhci/by-name/FCT            u:object_r:factorycalib_block_device:s0
/dev/block/platform/3460000.sdhci/by-name/RP2            u:object_r:frp_block_device:s0
#/dev/block/platform/3460000.sdhci/by-name/MDA            u:object_r:metadata_block_device:s0
#/dev/block/platform/3460000.sdhci/by-name/MSC            u:object_r:misc_block_device:s0

# vblkdev
/dev/block/vblkdev0p3				u:object_r:cache_block_device:s0
/dev/block/vblkdev0p4				u:object_r:metadata_block_device:s0
/dev/block/vblkdev0p5				u:object_r:misc_block_device:s0
/dev/block/vblkdev0p7				u:object_r:userdata_block_device:s0

# settings for hypervisor
/vendor/bin/setup_hv.sh			u:object_r:setup_hv_exec:s0
/vendor/bin/setup_ipconfig.sh	u:object_r:setup_ipconfig_exec:s0

# hypervisor
/sys/class/tegra_hv(/.*)?		u:object_r:sysfs_tegra_hv:s0

# t186 xudc device-tree
/sys/firmware/devicetree/base/xudc@3550000(/.*)?	u:object_r:sysfs_devicetree_xudc:s0

# wakeup sysfs
#/sys/devices/.*/power/wakeup		u:object_r:sysfs_power_wakeup:s0
/sys/devices/10003000.pcie-controller/.*/power/wakeup           u:object_r:sysfs_power_wakeup:s0
/sys/devices/10003000.pcie-controller/power/wakeup              u:object_r:sysfs_power_wakeup:s0
/sys/devices/13e10000\.host1x/power/wakeup				u:object_r:sysfs_power_wakeup:s0
/sys/devices/13e10000\.host1x/152[0-2]0000\.nvdisplay/power/wakeup	u:object_r:sysfs_power_wakeup:s0
/sys/devices/2490000.ether_qos/power/wakeup                     u:object_r:sysfs_power_wakeup:s0
/sys/devices/2600000.dma/power/wakeup                           u:object_r:sysfs_power_wakeup:s0
/sys/devices/3100000.serial/tty/.*/power/wakeup                 u:object_r:sysfs_power_wakeup:s0
/sys/devices/3110000.serial/tty/.*/power/wakeup                 u:object_r:sysfs_power_wakeup:s0
/sys/devices/3130000.serial/tty/.*/power/wakeup                 u:object_r:sysfs_power_wakeup:s0
/sys/devices/3160000.i2c/i2c-0/0-0061/power/wakeup              u:object_r:sysfs_power_wakeup:s0
/sys/devices/3530000.xhci/power/wakeup                          u:object_r:sysfs_power_wakeup:s0
/sys/devices/3530000.xhci/usb[0-9]/power/wakeup                 u:object_r:sysfs_power_wakeup:s0
/sys/devices/3530000.xhci/usb2/.*/power/wakeup                  u:object_r:sysfs_power_wakeup:s0
/sys/devices/3550000.xudc/power/wakeup                          u:object_r:sysfs_power_wakeup:s0
/sys/devices/bpmp_i2c/i2c-4/4-003c/max77620-rtc/power/wakeup    u:object_r:sysfs_power_wakeup:s0
/sys/devices/c280000.serial/tty/ttyTHS2/power/wakeup            u:object_r:sysfs_power_wakeup:s0
/sys/devices/c2a0000.rtc/power/wakeup                           u:object_r:sysfs_power_wakeup:s0
/sys/devices/gpio-keys/power/wakeup                             u:object_r:sysfs_power_wakeup:s0
/sys/devices/platform/ozwpan/usb1/power/wakeup                  u:object_r:sysfs_power_wakeup:s0
/sys/devices/platform/serial8250/tty/ttyS[1-9]+/power/wakeup    u:object_r:sysfs_power_wakeup:s0
/sys/devices/virtual/tty/ttyTCU0/power/wakeup                   u:object_r:sysfs_power_wakeup:s0

# wakeup configuration
(/system)?/vendor/bin/wakeup_config.sh	u:object_r:wakeup_config_exec:s0

# settings for CAN interface
(/system)?/vendor/bin/setup_can.sh	u:object_r:setup_can_exec:s0

# settings for eglstreampasser2
(/system)?/vendor/bin/eglstreampasser2                 u:object_r:eglstreamservice_exec:s0

# set_hwui
/sys/devices/13e10000.host1x/15200000.nvdisplay/graphics/fb0/modes  u:object_r:sysfs_graphics:s0

# wifi_loader
/sys/devices/10003000.pcie-controller/pci0000:00/.*/vendor   u:object_r:sysfs_pci_device:s0
/sys/devices/10003000.pcie-controller/pci0000:00/.*/device   u:object_r:sysfs_pci_device:s0

# rpmb block device
/dev/block/mmcblk0rpmb              u:object_r:rpmb_block_device:s0
/dev/block/vblkdev1                 u:object_r:rpmb_block_device:s0

# vgpu devfreq
/sys/devices/18000000.vgpu/devfreq/18000000.vgpu/governor            u:object_r:sysfs_vgpu_devfreq:s0
/sys/devices/18000000.vgpu/devfreq/18000000.vgpu/max_freq            u:object_r:sysfs_vgpu_devfreq:s0
/sys/devices/18000000.vgpu/devfreq/18000000.vgpu/userspace/set_freq  u:object_r:sysfs_vgpu_devfreq:s0
# t194 specific vgpu devfreq
/sys/devices/17810000.vgpu/devfreq/17810000.vgpu/governor            u:object_r:sysfs_vgpu_devfreq:s0
/sys/devices/17810000.vgpu/devfreq/17810000.vgpu/max_freq            u:object_r:sysfs_vgpu_devfreq:s0
/sys/devices/17810000.vgpu/devfreq/17810000.vgpu/userspace/set_freq  u:object_r:sysfs_vgpu_devfreq:s0

# ethernet data
/data/misc/ethernet(/.*)?                      u:object_r:ethernet_data_file:s0

# vehicle HAL
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.automotive\.vehicle@2\.0-service  u:object_r:hal_vehicle_default_exec:s0

# for hal_power_tegra
/dev/tegra_hv_pm_ctl				u:object_r:hv_pm_ctl_device:s0
