# Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# hal_gnss_default
#
allow hal_gnss_default gps_device:chr_file rw_file_perms;

# to communicate to other vendor components via /dev/vndbinder
allow hal_gnss_default vndbinder_device:chr_file rw_file_perms;

# to read ro.hardware.gps property
get_prop(hal_gnss_default, gpsd_prop);

# to search file in  /sys/class/gpio
allow hal_gnss_default sysfs_gpio:dir search;
