# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type setup_ipconfig, domain;
type setup_ipconfig_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(setup_ipconfig)

# allow setup_ipconfig to manage IP/Gateway/DNS/Proxy.
set_prop(setup_ipconfig, system_ethernet_prop)
# allow setup_ipconfig to execute shell and system executable

not_full_treble(`
    allow setup_ipconfig shell_exec:file rx_file_perms;
    allow setup_ipconfig toolbox_exec:file rx_file_perms;
')

full_treble_only(`
    allow setup_ipconfig vendor_shell_exec:file rx_file_perms;
    allow setup_ipconfig vendor_toolbox_exec:file rx_file_perms;
')

allow setup_ipconfig system_file:file execute_no_trans;
# allow setup_ipconfig to create/write ethernet data file
allow setup_ipconfig ethernet_data_file:dir rw_dir_perms;
allow setup_ipconfig ethernet_data_file:file create_file_perms;

r_dir_file(setup_ipconfig, sysfs_tegra_hv);
