# Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow surfaceflinger pmqos_device:chr_file rw_file_perms;

allow surfaceflinger self:capability sys_nice;
allow surfaceflinger self:tcp_socket { create listen accept rw_socket_perms_no_ioctl };
allow surfaceflinger port_type:tcp_socket name_connect;
allow surfaceflinger fwmarkd_socket:sock_file write;
allow surfaceflinger netd:unix_stream_socket connectto;
allow surfaceflinger sysfs_tegra_hv:dir search;
binder_call(surfaceflinger, eglstreamservice);

