# Copyright (c) 2015-2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_server fuse:dir search;
allow system_server sysfs_gpio:dir r_dir_perms;
allow system_server sysfs_gpio:file rw_file_perms;
allow system_server sysfs_tegra_hv:dir search;
allow system_server hci_attach_dev:chr_file rw_file_perms;
allow system_server ethernet_data_file:file create_file_perms;
allow system_server ethernet_data_file:dir search;
allow system_server gps_device:chr_file rw_file_perms;
