# Copyright (c) 2016-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type wakeup_config, domain;
type wakeup_config_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(wakeup_config);

not_full_treble(`
    allow wakeup_config shell_exec:file rx_file_perms;
    allow wakeup_config toolbox_exec:file rx_file_perms;
')

full_treble_only(`
    allow wakeup_config vendor_shell_exec:file rx_file_perms;
    allow wakeup_config vendor_toolbox_exec:file rx_file_perms;
')

allow wakeup_config system_file:file execute_no_trans;
allow wakeup_config sysfs_throughput:file getattr;
allow wakeup_config sysfs_thermal:dir r_dir_perms;
allow wakeup_config sysfs_thermal:file getattr;
allow wakeup_config sysfs_thermal:lnk_file r_file_perms;
allow wakeup_config sysfs_bluetooth_writable:file getattr;
allow wakeup_config sysfs_power_wakeup:file rw_file_perms;
allow wakeup_config sysfs_ozmo:dir r_dir_perms;
allow wakeup_config sysfs_ozmo:file getattr;
allow wakeup_config sysfs_ozmo:lnk_file r_file_perms;
allow wakeup_config sysfs:dir r_dir_perms;
allow wakeup_config sysfs:lnk_file getattr;
allow wakeup_config sysfs:file r_file_perms;
allow wakeup_config sysfs_zram:dir r_dir_perms;
allow wakeup_config sysfs_zram:file getattr;
allow wakeup_config sysfs_zram:lnk_file r_file_perms;
allow wakeup_config sysfs_zram_uevent:file getattr;
allow wakeup_config sysfs_pci_device:dir r_dir_perms;
allow wakeup_config sysfs_pci_device:file rw_file_perms;
allow wakeup_config sysfs_pci_device:lnk_file r_file_perms;
allow wakeup_config sysfs_graphics:file getattr;
allow wakeup_config sysfs_mmc_host:dir r_dir_perms;
allow wakeup_config sysfs_mmc_host:file getattr;
allow wakeup_config sysfs_mmc_host:lnk_file r_file_perms;
allow wakeup_config sysfs_nvi2c:dir r_dir_perms;
allow wakeup_config sysfs_nvi2c:file rw_file_perms;
allow wakeup_config sysfs_nvi2c:lnk_file rw_file_perms;
allow wakeup_config sysfs_vgpu_devfreq:file r_file_perms;
allow wakeup_config sysfs_gpu_freq_limit:file getattr;
allow wakeup_config sysfs_devfreq:file getattr;
allow wakeup_config sysfs_cmu:file getattr;
allow wakeup_config sysfs_hid:dir r_dir_perms;
allow wakeup_config sysfs_hid:file getattr;
allow wakeup_config sysfs_hid:lnk_file r_file_perms;
allow wakeup_config sysfs_input_dev:dir r_dir_perms;
allow wakeup_config sysfs_input_dev:file getattr;
allow wakeup_config sysfs_input_dev:lnk_file r_file_perms;

wakelock_use(wakeup_config)
