# Copyright (c) 2013-2018, NVIDIA CORPORATION.  All rights reserved.

# NVIDIA Shield portable controller (internal revision, engineering firmware)

key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y

key 310   BUTTON_L1
key 311   BUTTON_R1

key 158   BACK
key 315   BUTTON_START
key 102   HOME

# These two keycodes are for click (press from above) on analog control sticks.
key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR

key 309   VOLUME_DOWN
key 306   VOLUME_UP
key 113   VOLUME_MUTE

# Second block of BACK/HOME is needed to support alternate firmware
key 316   BACK
key 319   HOME

key 314   PROG_YELLOW

# NVIDIA gamepad generates 16-bit values for the 6 axes
# Flat value of 2 is expected because this gamepad's axes
# get correctly clipped before they reach the frameworks/base code.

# Left (0x00, 0x01) and right (0x03, 0x04) analog control stick.
axis 0x00 X flat 2
axis 0x01 Y flat 2
axis 0x03 Z flat 2
axis 0x04 RZ flat 2

# Triggers (0x02, 0x05).
axis 0x02 LTRIGGER flat 2
axis 0x05 RTRIGGER flat 2

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10 HAT_X
axis 0x11 HAT_Y
