#Copyright (c) 2015-2017, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t18x-interposer_common.rc
import init.cal.rc
import init.sharp_touch.rc

on fs
    setprop ro.wifi.sdmmc 1
    setprop audio.custompolicy 1
    setprop ro.gps.gpio 66
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.jetson_cv
    swapon_all /fstab.jetson_cv

on post-fs-data
    write /sys/class/gpio/export 66
    write /sys/class/gpio/gpio66/direction out
    write /sys/class/gpio/gpio66/value 0
    chown root system /sys/class/gpio/gpio66/value
    chmod 0664 /sys/class/gpio/gpio66/value

on property:persist.gps.present=true
    symlink /system/etc/android.hardware.location.gps.xml /data/android.hardware.location.gps.xml

on property:persist.gps.present=false
    rm /data/android.hardware.location.gps.xml

on boot
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 0

# Sensor permissions
    chown system system /sys/class/sensors/light/device/amb_clear
