# opengles.version is 16.16 (maj.min) fixed point. (0x30002 = 196610)
ro.opengles.version = 196610
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_lcd_density = 1

persist.tegra.decompression = cde-client
# WAR for bug 1536227: Restrict all ZBC clears to transparent black:
persist.tegra.AF73C63E =
ro.tegra.AF73C63E = 0x80007ffd

# disable input resampling
ro.input.noresample=1

#enable Miracast game mode support
nvwfd.gamemode = 1

#max resolution supported for Miracast is 1080p, represented interms of macroblocks
nvwfd.max_macroblocks = 8160

# usb vendor and product ID definition
ro.nv.usb.vid = 0955
ro.nv.usb.pid.mtp = 7102
ro.nv.usb.pid.mtp.adb = 7100
ro.nv.usb.pid.rndis = 7103
ro.nv.usb.pid.rndis.acm.adb = af00
ro.nv.usb.pid.rndis.adb = 7103
ro.nv.usb.pid.ptp = 7102
ro.nv.usb.pid.ptp.adb = 7100
ro.nv.usb.pid.adb = 7104
ro.nv.usb.pid.accessory.adb = 7105
ro.nv.usb.pid.audio_source.adb = 7106
ro.nv.usb.pid.ncm = 7107
ro.nv.usb.pid.ncm.adb = 7108
ro.nv.usb.pid.ecm = 710b
ro.nv.usb.pid.ecm.adb = 710c
ro.nv.usb.pid.midi = 7109
ro.nv.usb.pid.midi.adb = 710A

sys.usb.udc = 700d0000.xudc
sys.usb.controller = 700d0000.xudc

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality = 7
audio.deep_buffer.media = 1
af.fast_downmix = 1
media.aac_51_output_enabled = 1
ro.af.client_heap_size_kbyte = 10240
