# copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# IMS ipsec daemon
type imsipsec, domain, coredomain;
type imsipsec_exec, exec_type, file_type;

init_daemon_domain(imsipsec)

allow imsipsec kernel:system module_request;
allow imsipsec self:key_socket create_socket_perms_no_ioctl;
allow imsipsec self:capability { net_admin };

unix_socket_connect(imsipsec, property, init)
