#Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

type mossignerd, domain;
type mossignerd_exec, exec_type, file_type, vendor_file_type;

# For init to start mossignerd
init_daemon_domain(mossignerd)

# For binder related
binder_use(mossignerd)
binder_service(mossignerd)

# For permission check to AMS
binder_call(mossignerd, system_server)

# For ServiceManager.addService
add_service(mossignerd, mossignerd_service)

# For API sign_by_tmk from TMK module
allow mossignerd tee_device:chr_file rw_file_perms;
