# Copyright (c) 2015-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Allow radio to access system app services using service manager
allow radio system_app_service:service_manager find;

# Allow radio to access mediacodec services using service manager
allow radio mediacodec_service:service_manager find;

# allow to write to nvfeedback.log
allow radio anr_data_file:file write;

# IMS ipsec daemon
unix_socket_connect(radio, imsipsec, imsipsec)
allow radio ctl_imsipsec_prop:property_service set;

# allow m.android.phone to access camera_config files in /data/camera_config
r_dir_file(radio, camera_config_file)
