# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type shieldtech_app, domain;
app_domain(shieldtech_app)
hal_client_domain(shieldtech_app, hal_shieldtech)

allow shieldtech_app app_api_service:service_manager find;
allow shieldtech_app system_api_service:service_manager find;
allow shieldtech_app system_app_service:service_manager find;
allow shieldtech_app surfaceflinger_service:service_manager find;
allow shieldtech_app mediaserver_service:service_manager find;

# Create /data/anr/traces.txt.
allow shieldtech_app anr_data_file:dir ra_dir_perms;
allow shieldtech_app anr_data_file:file create_file_perms;

# Allow shieldtech_app to find nvphsd
allow shieldtech_app nvphsd_hwservice:hwservice_manager find;
