<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
<!--
@font-face
	{font-family:Calibri}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif"}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif"}
span.PlainTextChar
	{font-family:"Calibri","sans-serif"}
.MsoChpDefault
	{font-family:"Calibri","sans-serif"}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.WordSection1
	{}
-->
</style>
</head>
<body lang="EN-US">
<div class="WordSection1">
<p class=MsoNormal align=center style='text-align:center;line-height:15.75pt; background:white'><b><font size=4 color=black face=Calibri><span style='font-size:14.0pt;font-family:"Calibri","sans-serif";color:black; font-weight:bold'>TEGRA EXPERIENCE服务条款</span></font></b></p>

<p class=MsoNormal style='line-height:15.75pt;background:white'><font size=2 color=black face=Calibri><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"; color:black'>Tegra Experience通过优化您的系统设置来改善某些游戏和应用程序的性能。</span></font></p>

<p class=MsoNormal style='line-height:15.75pt;background:white'><font size=2 color=black face=Calibri><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"; color:black'>在这个过程中，Tegra Experience可能收集系统信息，包括型号、制造商名称等。收集的任何此类信息应受NVIDIA的隐私政策约束。</span></font></p>

<p class=MsoNormal style='line-height:15.75pt;background:white'><font size=2 color=black face=Calibri><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"; color:black'>在这个过程中，Tegra Experience不收集个人身份识别信息。</span></font></p>

<p class=MsoNormal style='line-height:15.75pt;background:white'><font size=2 color=black face=Calibri><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"; color:black'>Tegra Experience对您的数据消耗量几乎无影响。</span></font></p>
</div>
</body>
</html>
