../../bmp/nvidia4k.bmp nvidia 4k;
../../bmp/nvidia1080.bmp nvidia 1080;
../../bmp/nvidia810.bmp nvidia 810;
../../bmp/nvidia1200_p.bmp nvidia 1200_p;
../../bmp/verity_yellow_pause_1200_p.bmp verity_yellow_pause 1200_p;
../../bmp/verity_yellow_pause_1080.bmp verity_yellow_pause 1080;
../../bmp/verity_yellow_continue_1200_p.bmp verity_yellow_continue 1200_p;
../../bmp/verity_yellow_continue_1080.bmp verity_yellow_continue 1080;
../../bmp/verity_orange_pause_1200_p.bmp verity_orange_pause 1200_p;
../../bmp/verity_orange_continue_1080.bmp verity_orange_continue 1080;
../../bmp/verity_orange_continue_1200_p.bmp verity_orange_continue 1200_p;
../../bmp/verity_orange_continue_1080.bmp verity_orange_continue 1080;
../../bmp/verity_red_pause_1200_p.bmp verity_red_pause 1200_p;
../../bmp/verity_red_pause_1080.bmp verity_red_pause 1080;
../../bmp/verity_red_continue_1200_p.bmp verity_red_continue 1200_p;
../../bmp/verity_red_continue_1080.bmp verity_red_continue 1080
