#Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on post-fs-data
    # Camera Setup (Please see https://confluence.nvidia.com/display/CHI/Camera+Build+Configuration for more information.)
    mkdir /data/camera_config
    mkdir /data/camera_config/etc
    mkdir /data/camera_config/etc/permissions
    exec -- /vendor/bin/config_cameras.sh setup
