# Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type cpuset, domain;
type cpuset_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(cpuset)

allow cpuset vendor_shell_exec:file { rx_file_perms };
allow cpuset vendor_toolbox_exec:file rx_file_perms;

allow cpuset cgroup:file { read };
# add kmsg access permission to log cpuset status
allow cpuset kmsg_device:chr_file { w_file_perms };


