# ch13 for following countries
US,CA,TW,AP:2472
# EU countries ch149-165
AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IS,IE,IT,LV,LI,LT,LU,MT,NL,NO,PL,PT,RO,SK,SI,ES,SE,CH,TR,GB,EU,E0:5745,5765,5785,5805,5825
# Same as EU for below countries
SG,HK,IN,RU,AP:5745,5765,5785,5805,5825
