#Copyright (c) 2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on early-init
    export TOUCH_DATA_DIR /mnt/factory/touchscreen
    export TOUCH_CONF_DIR /mnt/factory/touchscreen
    export MPU_DATA_DIR /mnt/factory/mpu
    export MPU_CONF_DIR /mnt/factory/mpu

on post-fs-data
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/FCT /mnt/factory rw remount

    mkdir /mnt/factory/touchscreen 0777 system system
    mkdir /mnt/factory/mpu 0777 system system
    mkdir /mnt/factory/bluetooth 0777 system system
