#Copyright (c) 2018, NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.


on post-fs-data
    setprop ro.wifi.fw_path_param "/sys/module/bcmdhd/parameters/firmware_path"
    setprop ro.wifi.op_mode_param "/sys/module/bcmdhd/parameters/op_mode"
