#Copyright (c) 2018, NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on post-fs-data
    chown root system /dev/ttyTHS0
    chmod 664 /dev/ttyTHS0
    setprop persist.gps.present true
    setprop ro.hardware.gps rtk
