# Copyright (c) 2014-2016, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Atmel touch

type atmel, domain;
type atmel_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(atmel)

allow atmel sysfs_nvi2c:dir search;
allow atmel sysfs_nvi2c:file rw_file_perms;
allow atmel sysfs:file write;
allow atmel system_file:file execute_no_trans;

not_full_treble(`
    allow atmel shell_exec:file rx_file_perms;
    allow atmel toolbox_exec:file rx_file_perms;
')

full_treble_only(`
    allow atmel vendor_shell_exec:file rx_file_perms;
    allow atmel vendor_toolbox_exec:file rx_file_perms;
')
