../../bmp/nvidia4k.bmp nvidia 4k;
../../bmp/nvidia1080.bmp nvidia 1080;
../../bmp/nvidia810.bmp nvidia 810;
../../bmp/nvidia720.bmp nvidia 720;
../../bmp/nvidia480.bmp nvidia 480;
../../bmp/sata_fw_ota4k.bmp sata_fw_ota 4k;
../../bmp/sata_fw_ota1080.bmp sata_fw_ota 1080;
../../bmp/sata_fw_ota720.bmp sata_fw_ota 720;
../../bmp/sata_fw_ota480.bmp sata_fw_ota 480;
../../bmp/verity_yellow_pause_720.bmp verity_yellow_pause 720;
../../bmp/verity_yellow_pause_1080.bmp verity_yellow_pause 1080;
../../bmp/verity_yellow_continue_720.bmp verity_yellow_continue 720;
../../bmp/verity_yellow_continue_1080.bmp verity_yellow_continue 1080;
../../bmp/verity_orange_pause_720.bmp verity_orange_pause 720;
../../bmp/verity_orange_pause_1080.bmp verity_orange_pause 1080;
../../bmp/verity_orange_continue_720.bmp verity_orange_continue 720;
../../bmp/verity_orange_continue_1080.bmp verity_orange_continue 1080;
../../bmp/verity_red_pause_720.bmp verity_red_pause 720;
../../bmp/verity_red_pause_1080.bmp verity_red_pause 1080;
../../bmp/verity_red_continue_720.bmp verity_red_continue 720;
../../bmp/verity_red_continue_1080.bmp verity_red_continue 1080
