# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# EETI touch service (eGalaxTPSrv)

type eeti, domain;
type eeti_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(eeti)

# eeti service need to access touch device to communicate with touch chip,
# touch data folder to create calib data and read touch FW.
allow eeti touch_device:chr_file rw_file_perms;
allow eeti eeti_touch_data_file:dir create_dir_perms;
allow eeti eeti_touch_data_file:file create_file_perms;
allow eeti eeti_touch_fw_file:file r_file_perms;
