../../bmp/charged1080.bmp charged 1080;
../../bmp/charged810.bmp charged 810;
../../bmp/charged720.bmp charged 720;
../../bmp/charged1200_p.bmp charged 1200_p;
../../bmp/charging1080.bmp charging 1080;
../../bmp/charging810.bmp charging 810;
../../bmp/charging720.bmp charging 720;
../../bmp/charging1200_p.bmp charging 1200_p;
../../bmp/fullycharged1080.bmp fullycharged 1080;
../../bmp/fullycharged810.bmp fullycharged 810;
../../bmp/fullycharged720.bmp fullycharged 720;
../../bmp/fullycharged1200_p.bmp fullycharged 1200_p;
../../bmp/lowbat1080.bmp lowbattery 1080;
../../bmp/lowbat810.bmp lowbattery 810;
../../bmp/lowbat720.bmp lowbattery 720;
../../bmp/lowbat1200_p.bmp lowbattery 1200_p;
../../bmp/nvidia4k.bmp nvidia 4k;
../../bmp/nvidia1080.bmp nvidia 1080;
../../bmp/nvidia810.bmp nvidia 810;
../../bmp/nvidia720.bmp nvidia 720;
../../bmp/nvidia480.bmp nvidia 480;
../../bmp/nvidia1200_p.bmp nvidia 1200_p
