# NVIDIA Erista "loki_e" development system
# Copyright (c) 2014 NVIDIA Corporation. All rights reserved.
#
# PBC throttle configuration file
#
# Format:
#  1
#  bound1
#  bound2
#  bound3
#  ...
#  boundN
#
# Rules:
#  The first line must be 1.
#  Bound1~BoundN must be in strict increase order as index increases.
#  If config file is invalid, pbc will always throttle 1 states in default.
#
# Function:
#  Denote the ratio of measured value and value cap set as R.
#  If R is in [1,bound1], pbc will throttle 1 state.
#  If R is in [bound1, bound2], pbc will throttle 2 states.
#  ...
#  If R is in [boundN-1, boundN], pbc will throttle N states.
#  If R is in [boundN,  INF], pbc will throttle N+1 states.
#
1
1.3
2.0
2.1
